<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0
        }
        body{
            height: 97vh;;
            background-color: rgb(0, 0, 0);
            background-image: url('img02.jpg');
            background-repeat: no-repeat;
            background-position: center top;
        }

        main{
            background-color: rgba(255, 255, 255);
            border: 2px solid red;
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
        }

        main > h1{
            text-decoration: none;
            text-align: center;
            padding-bottom: 10px;
        }

        main > p{
            text-decoration: none;
            text-align: justify;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background Test</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eligendi omnis autem atque dolore, sit impedit
            illo provident, aperiam temporibus vel natus enim? Officiis, esse quos earum pariatur tenetur voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eligendi omnis autem atque dolore, sit impedit
                illo provident, aperiam temporibus vel natus enim? Officiis, esse quos earum pariatur tenetur voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eligendi omnis autem atque dolore, sit impedit
                    illo provident, aperiam temporibus vel natus enim? Officiis, esse quos earum pariatur tenetur voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eligendi omnis autem atque dolore, sit impedit
                        illo provident, aperiam temporibus vel natus enim? Officiis, esse quos earum pariatur tenetur voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eligendi omnis autem atque dolore, sit impedit
                            illo provident, aperiam temporibus vel natus enim? Officiis, esse quos earum pariatur tenetur voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eligendi omnis autem atque dolore, sit impedit
                                illo provident, aperiam temporibus vel natus enim? Officiis, esse quos earum pariatur tenetur voluptate?</p>
    </main>
</body>

</html>