<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Wordl</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8em;
            color: blue;
            text-align: center;
        }

        p{
            text-align: justify;
            text-decoration: none;
padding: 0.9em;
margin: 0 auto;

        }

        footer{
            display: block;
            text-align: center;
            padding: 0.9em;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nemo quidem consectetur enim consequuntur eum,
        placeat incidunt expedita dignissimos error nulla doloremque. Necessitatibus architecto minima debitis dolores
        libero quidem blanditiis?
    </p>

    <footer>Copyright 2024. All rights <a href="https://www.rrcreative.tech/" target="_blank">RR Creative</a>.</footer>
</body>

</html>