<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Test</title>
    <style>
        /* Setting the page background */
        body {
            background-image: url('img02.png');
            display: flex; /* Using flexbox */
            justify-content: center; /* Centers horizontally */
        }
        

        div.square {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }

        div#sq1 {
            background-color: green;
        }

        div#sq2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#sq3 {
            background-image: url('img01.jpg');
        }
    </style>
</head>

<body>
    
        <div class="square" id="sq1"></div>
        <div class="square" id="sq2"></div>
        <div class="square" id="sq3"></div>

</body>

</html>
